SECRET_KEY = 'django-insecure-&m+@fhm$)sh2(ug3l_(hw_0^5z@06)a*@0e6!tdv6pej_u_(fr'
DATABASE_URL = 'postgres://postgres_gmy5_user:G4s7rZslrINFXIuIbMpY6LpRgJPaeBm6@dpg-cojosn8cmk4c73c039b0-a.ohio-postgres.render.com/postgres_gmy5'